---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Additional Tools & Resources"
description: "Tools provided with Allpix Squared."
weight: 14
---

This chapter briefly describes tools provided with the Allpix Squared framework, which might be re-used in new modules or in
standalone code.
