---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Geometry and Detectors"
description: "Definition of coordinate systems, detector models and support layers."
weight: 5
---

This chapter introduces the coordinate systems used throughout the Allpix Squared framework and details the different implemented
detector models as well as additional features such as support layers.
