---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Installation & Usage"
weight: 1
---

#### What is the easiest way to use Allpix Squared on CERN's LXPLUS?

Central installations of Allpix Squared on LXPLUS are provided via CVMFS for both supported LXPLUS operating systems, CERN
CentOS 7 and CentOS 8. Please refer to [Section 11.4](../11_devtools/04_deployment.md#software-deployment-to-cvmfs) for the
details of how to access these installations.

#### What is the quickest way to get a local installation of Allpix Squared?

The project provides ready-to-use Docker containers which contain all dependencies such as Geant4 and ROOT. Please refer to
[Section 2.7](../02_installation/07_docker_images.md) for more information on how to start and use these containers.
