---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Examples"
description: "Description of the example configurations."
weight: 9
---

This section provides brief descriptions of the example configurations currently provided in the Allpix Squared repository
\[[@ap2-repo]\]. The examples are listed in alphabetical order.


[@ap2-repo]: https://gitlab.cern.ch/allpix-squared/allpix-squared
