---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Contributing Code"
weight: 3
---

Since Allpix Squared is a community project that benefits from active participation in the development and code contributions
from users. Users and prospective developers are encouraged to discuss their needs either via the issue tracker of the
repository \[[@ap2-issue-tracker]\], the forum \[[@ap2-forum]\] or the developer's mailing list to receive ideas and guidance
on how to implement a specific feature. Getting in touch with other developers early in the development cycle avoids spending
time on features which already exist or are currently under development by other users.

An introduction to the development of Allpix Squared and its different tools is provided in
[Chapter 10](../10_development/_index.md), including a ["How to contribute" Section](../10_development/contributing.md)
describing the steps necessary to get involved in the development. [Chapter 11](../11_devtools/_index.md) details the tools
provided with the repository which ease and facilitate contributions and ensure code quality.


[@ap2-issue-tracker]: https://gitlab.cern.ch/allpix-squared/allpix-squared/issues
[@ap2-forum]: https://cern.ch/allpix-squared-forum
